https://food-baby.herokuapp.com/

Food Baby is an app designed to quickly locate restaurants based on kid-friendliness.
This 3-week project made use of incorporates Ruby on Rails, Facebook OAuth,
and the Google Map JavaScript V3 and Factual.com APIs.

Food Baby was built using TDD to drive development and includes email notification
for user registration, background workers for daily user reports, and was designed
for mobile devices. Additional project specifications can be found at
https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/self_directed_project.markdown

To check out this project: git clone https://github.com/laurawhalin/food-baby.git

Install any missing gems: "bundle"

Make sure PostgreSQL is running on your local machine.

Initialize the database using the command "rake db:setup" to create and migrate the database.

Start your local server using: "unicorn" or "rails server"

Go to 'localhost:"specified port"' to check out the site locally.

Food Baby was built on Rails 4.2.0.

Run the test suite using: "rake test"
